[metadata]
name = exchange-rate-scraper
version = 1.0.0

[options]
install_requires =
    isort==5.12.0
    pandas==2.1.1
    parsel==1.8.1
    pip-chill==1.0.3
    pysocks==1.7.1
    ruff==0.0.291
    selenium==4.12.0
    webdriver-manager==4.0.1
